// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/home/charles-chang/flutter
FLUTTER_APPLICATION_PATH=/home/charles-chang/flutterdev/gsensorlog/sensors-0.4.2+4m
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/home/charles-chang/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=0.4.2
FLUTTER_BUILD_NUMBER=4
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
